name:
  SCHEDULE
on:
  schedule:
    - corn: '0 6 * * *'
jobs:
  java-script-schedule:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v2
        with:
          java-version: 1.8
          distribution: adopt
      - run: java src/java/Demo.java
  