name:
  SCHEDULE
on:
  schedule:
    - cron: '0 1 * * *'
  workflow_dispatch: 
jobs:
  JuejinSignIn:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v2
        with:
          java-version: 8
          distribution: adopt
      - run: mvn -B clean package -f pom.xml
      - run: java -cp ./target/schedule-1.0-SNAPSHOT.jar com.hoxiansen.script.JuejinSignIn
  NetBiAnDownload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v2
        with:
          java-version: 8
          distribution: adopt
      - run: mvn -B clean package -f pom.xml
      - run: java -cp ./target/schedule-1.0-SNAPSHOT.jar com.hoxiansen.script.NetBiAnDownload
